org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enables parallel execution for better performance
org.gradle.parallel=true

# Ensures AndroidX support
android.useAndroidX=true

# Sets Kotlin code style to official
kotlin.code.style=official

# Enables non-transitive R classes to reduce APK size
android.nonTransitiveRClass=true
